MycoKeyCreator.Application/View/KeyHeaderView.xaml

<Window x:Class="MycoKeyCreator.Application.View.KeyHeaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MycoKeyCreator.Application.View"
        mc:Ignorable="d"
        Background="#F0F0F0"
        SizeToContent="Height"
        Title="Key Summary" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridNoFocusSelectionStyle" BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <!-- We have to define these next two even though they are in the base style. Maybe this is a WPF bug. -->
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SummaryTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Row="0" Grid.Column="0" Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                                <Line Grid.Row="0" Grid.Column="0" Name="_line_1" X1="6" X2="12" Y1="6" Y2="12" Stroke="White" StrokeThickness="1"/>
                                <Line Grid.Row="0" Grid.Column="0" Name="_line_2" X1="12" X2="6" Y1="6" Y2="12" Stroke="White" StrokeThickness="1"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="{TemplateBinding Content}" Style="{StaticResource LabelStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Title" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Title}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Description" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Description}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Notes" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Notes}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Copyright" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Copyright}" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Literature" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
            <Grid Grid.Row="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedLiterature}" 
                          Style="{StaticResource DataGridNoFocusSelectionStyle}" HorizontalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding LiteratureItems, Mode=OneWay}" VerticalAlignment="Stretch" 
                          HeadersVisibility="None" MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Title" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding title}" Padding="4,0,4,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding description}" Padding="4,0,4,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="8" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="_buttonAddLiterature" Content="Add" Style="{StaticResource Button60Style}" Click="_buttonAddLiterature_Click"/>
                    <Button Grid.Row="2" x:Name="_buttonEditLiterature" Content="Edit" Style="{StaticResource Button60Style}" Click="_buttonEditLiterature_Click" IsEnabled="{Binding SelectedLiterature, Converter={StaticResource ObjectToBooleanConverter}}"/>
                    <Button Grid.Row="4" x:Name="_buttonDeleteLiterature" Content="Delete" Style="{StaticResource Button60Style}" Click="_buttonDeleteLiterature_Click" IsEnabled="{Binding SelectedLiterature, Converter={StaticResource ObjectToBooleanConverter}}"/>
                    <Button Grid.Row="6" x:Name="_buttonUp" Content="Up" Style="{StaticResource Button60Style}" Click="_buttonUp_Click" IsEnabled="{Binding CanMoveUp}"/>
                    <Button Grid.Row="8" x:Name="_buttonDown" Content="Down" Style="{StaticResource Button60Style}" Click="_buttonDown_Click" IsEnabled="{Binding CanMoveDown}"/>
                </Grid>
            </Grid>
            <Label Grid.Row="12" Grid.Column="0" Content="Publish" Style="{StaticResource HeaderLabelStyle}"/>
            <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding Publish}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonCancel" Content="Cancel" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
