MycoKeyMaker.Application/MainWindow.xaml

<Window x:Class="MycoKeys.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#F0F0F0"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="MycoKeys.Application" Height="100" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./View/Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Name="_buttonNewDatabase" Content="New Database" Click="_buttonNewDatabase_Click" Style="{StaticResource ButtonStyle}" Width="110"/>
        <Button Grid.Row="1" Grid.Column="3" Name="_buttonOpenDatabase" Content="Open Database" Click="_buttonOpenDatabase_Click" Style="{StaticResource ButtonStyle}" Width="110"/>
        <Button Grid.Row="1" Grid.Column="7" Name="_buttonExit" Content="Exit" Click="_buttonExit_Click" Style="{StaticResource Button80Style}" />
    </Grid>
</Window>
