MycoKeys.Application/View/AttributeView.xaml

<Window x:Class="MycoKeys.Application.View.AttributeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MycoKeys.Application.View"
        xmlns:database="clr-namespace:MycoKeys.Library.Database;assembly=MycoKeys.Library"
        Background="#F0F0F0"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Attribute Editor" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Attribute" Style="{StaticResource GroupBoxStyle}" Padding="10">
            <TextBox x:Name="subHeaderText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Text}" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,2"/>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Values" Style="{StaticResource GroupBoxStyle}" Padding="10">
            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" x:Name="_dataGridValues" ItemsSource="{Binding AttributeValues}" 
                    SelectedItem="{Binding SelectedAttributeValue}" MouseDoubleClick="_dataGridValues_MouseDoubleClick"
                    HeadersVisibility="None" 
                    Style="{StaticResource DataGridStyle}" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonAdd" Content="Add" Style="{StaticResource Button80Style}" Click="_buttonAdd_Click"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="_buttonEdit" Content="Edit" Style="{StaticResource Button80Style}" Click="_buttonEdit_Click"/>
                <Button Grid.Row="4" Grid.Column="2" x:Name="_buttonDelete" Content="Delete" Style="{StaticResource Button80Style}" Click="_buttonDelete_Click"/>
                <Button Grid.Row="6" Grid.Column="2" x:Name="_buttonUp" Content="Up" Style="{StaticResource Button80Style}" 
                        Click="_buttonUp_Click" IsEnabled="{Binding CanMoveValueUp}"/>
                <Button Grid.Row="8" Grid.Column="2" x:Name="_buttonDown" Content="Down" Style="{StaticResource Button80Style}" 
                        Click="_buttonDown_Click" IsEnabled="{Binding CanMoveValueDown}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonCancel" Content="Cancel" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>
        </Grid>    
    </Grid>
</Window>
