MycoKeys.Application/View/KeysListView.xaml

<Window x:Class="MycoKeys.Application.View.KeysListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MycoKeys.Application.View"
        mc:Ignorable="d"
        Background="#F0F0F0"
        Title="Keys View" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="_datagridKeys" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                      ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}" CanUserSortColumns="False" 
                      MouseDoubleClick="_datagridKeys_MouseDoubleClick" KeyDown="_datagridKeys_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                    <DataGridTextColumn Header="Copyright" Binding="{Binding copyright}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="_buttonNew" Content="Add" Style="{StaticResource Button80Style}" Click="_buttonNew_Click"/>
                <Button Grid.Row="0" Grid.Column="3" x:Name="_buttonEdit" Content="Edit" Style="{StaticResource Button80Style}" 
                    Click="_buttonEdit_Click" IsEnabled="{Binding SelectedKey, Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Button Grid.Row="0" Grid.Column="5" x:Name="_buttonDelete" Content="Delete" Style="{StaticResource Button80Style}"
                    Click="_buttonDelete_Click" IsEnabled="{Binding SelectedKey, Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Button Grid.Row="0" Grid.Column="9" x:Name="_buttonCloseDB" Content="Close" Style="{StaticResource Button80Style}" Click="_buttonCloseDB_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
