MycoKeys.Application/View/SpeciesAttributesView.xaml

<Window x:Class="MycoKeys.Application.View.SpeciesAttributesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MycoKeys.Application.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#F0F0F0"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title}" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="_dataGridAttributes" 
                          SelectedItem="{Binding SelectedAttribute}" HeadersVisibility="None"
                          Style="{StaticResource DataGridStyle}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Applied" Width="SizeToCells" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Applied, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="30,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=AttributeValue.description}" Width="SizeToCells"  />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Test" />
                                <TextBlock Text="{Binding Path=Attribute.description}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
        </Grid>
    </Grid>
</Window>
