MycoKeyMaker.Application/View/LiteratureView.xaml

<Window x:Class="MycoKeyMaker.Application.View.LiteratureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MycoKeyMaker.Application.View"
        mc:Ignorable="d"
        Background="#F0F0F0"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Title="Reference Editor" Height="450" Width="800" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Title}" Style="{StaticResource TextBoxStyle}" Padding="0,0,0,2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Description}" Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="0,0,0,2"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonCancel" Content="Cancel" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
